# gRPC_BE

./: IotGrpcLearning.slnx  appsettings.Development.json  appsettings.json  gitignore .gitignore
IotGrpcLearning/: .editorconfig  IotGrpcLearning.csproj  Program.cs  appsettings.json  factory.db
IotGrpcLearning/Classes/: MachineSnapshot.cs  MachineStatus.cs
IotGrpcLearning/Controllers/: CustomerController.cs  DevicesController.cs  DivisionsController.cs  EmployeesController.cs  MachinesController.cs  MachinesRegistryController.cs  MachinesStatusController.cs  ProjectController.cs  RolesController.cs  SeedController.cs  SitesController.cs  TestSuiteController.cs  VendorController.cs
IotGrpcLearning/Infrastructure/: ExceptionMiddleware.cs  Helper.cs  JsonFileLoader.cs  PasswordOptions.cs  PasswordService.cs  Seeder.cs  Singleton.cs  SqlHelper.cs  SqliteConnectionFactory.cs
IotGrpcLearning/Infrastructure/SeedData/: employees.json  roles.json  sites.json  (+1 more)
IotGrpcLearning/Interfaces/: ICustomer.cs  IDivision.cs  IEmployee.cs  IHelper.cs  IHelperPassword.cs  IMachineRegistry.cs  IMachineService.cs  IMachineStatusService.cs  IPasswordService.cs  IProject.cs  IRole.cs  ISite.cs  ISqlHelper.cs  ITestSuite.cs  IVendor.cs
IotGrpcLearning/Models/: CommandRequestDto.cs  CustomerDto.cs  DeviceDto.cs  DivisionsDto.cs  EmployeesDto.cs  MachineDto.cs  MachineInfoDto.cs  MachineStatusDto.cs  PaginationDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RolesDto.cs  SitesDto.cs  TestSuiteDto.cs  VendorDto.cs
IotGrpcLearning/Properties/: launchSettings.json
IotGrpcLearning/Protos/: device.proto
IotGrpcLearning/Services/: CustomerService.cs  DeviceGatewayService.cs  DeviceRegistry.cs  DivisionService.cs  EmployeeService.cs  InMemoryCommandBus.cs  MachineInfoService.cs  MachineRegistry.cs  MachineService.cs  MachineStatusService.cs  ProjectService.cs  RoleService.cs  SiteService.cs  TestSuiteService.cs  VendorService.cs
IotGrpcLearning/ServicesGrpc/: MachineGatewayService.cs
(+7 files in other folders)
